<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36 - Majewski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(235, 136, 194);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 border-top-style: double ;
 border-bottom-style : inset ;
 border-left-style : ridge ;
 border-right-style : dotted ;
 margin : 20px;
 
 background : rgb(255, 255, 0);
 }
 
 h2 {
  width: 350px;
  border-top-style :  solid ;
 border-bottom-style :  solid ;
 border-left-style :  solid ;
 border-right-style :  solid ;
 
 border-top-color: green;
 border-bottom-color : yellow;
 border-left-color : aqua;
 border-right-color : blue;

 border-top-width:   4px;
 border-bottom-width :   4px;
 border-left-width :   4px;
 border-right-width :   4px;
 margin : 20px;

 background : rgb(204, 102, 102);
 }
 
  h3 {
 width: 250px;
 margin : 20px;
 border : 10px solid black;
 background : rgb(132, 155, 217);
 }

 </style>
 </head>
<body>
<center>
<div><h1> Majewski 1P </h1></div>
<hr size="5" color="white" width="70%">
<div><h2> Majewski 1P </h2></div>
<hr size="2" color="yellow" width="40%">
<div><h3> Majewski 1P </h3></div>
</center>
</body>
</html>

<!-- Adrian Majewski 1P -->