<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Majewski </title>

	<style>
	
	body { margin: 0px;
 border: 0px;
 padding: 0px; }



p#zero_majewski {
 margin: 0px;
 border: 0px;
 padding: 0px;

background-color: rgb(255, 174, 201);
background-image: url(logo_male_majewski.png);
background-repeat: repeat-x;
font-size: 20pt;
font-family: Arial;
color: red;

background-repeat: repeat-x;

}

 p#jeden_majewski {
 margin: 0px;
 border: 0px;
 padding: 0px;
 
 background-color: #e6b977;
background-image: url(logo_duze_majewski.png);
background-position: top right;
background-repeat: no-repeat;

font-size: 77pt;
font-family: Arial;
color: blue;



 
 }
 
 p#dwa_majewski {
  margin: 0px;
 border: 0px;
 padding: 0px;
 
background-color: #baff6b;
background-image: url(logo_male_tlo_majewski.png);
background-repeat: no-repeat;
font-size: 23pt;
font-family: Arial;
color: gray;
background-position: bottom left;


 
 
 }
 

 </style>



</head>
<body>

	<p id="zero_majewski">
	
	Obraz powtarzany w kierunku poziomym Obraz powtarzany w kierunku poziomym Obraz powtarzany w kierunku poziomym Obraz powtarzany w kierunku poziomym Obraz powtarzany w kierunku poziomym

	</p>
	
	
	
	<p id="jeden_majewski">
	
	Obraz w górnym 
	prawym rogu tła 
	</p>
	
	
	
	<p id="dwa_majewski">
	
	Obraz w dowolnym lewym rogu Obraz w dowolnym lewym rogu Obraz w dowolnym lewym rogu Obraz w dowolnym lewym rogu Obraz w dowolnym lewym rogu 
	Obraz w dowolnym lewym rogu Obraz w dowolnym lewym rogu Obraz w dowolnym lewym rogu Obraz w dowolnym lewym rogu Obraz w dowolnym lewym rogu
	Obraz w dowolnym lewym rogu Obraz w dowolnym lewym rogu 
	</p>
	
	<br><br>
	

	
</body>
</html>

<!-- Adrian Majewski -->
