<textarea cols="100" rows="60">

<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34 - Majewski</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="zadanie34_maje.css">

<style type="text/css">
 h1 {
 font-size: 16px;
 width: 300pt;
 height: 3cm;
 padding : 50px;
 margin-left : 425px;
 border-top-style:  dashed ;
 border-bottom-style :  dashed ;
 border-left-style :  dashed ;
 border-right-style :  dashed ;
 
 border-top-color:   lime;
 border-bottom-color :   yellow;
 border-left-color :   aqua;
 border-right-color :   blue;

 border-top-width:   4px;
 border-bottom-width :   4px;
 border-left-width :   4px;
 border-right-width :   4px;

 
 background : rgb(205,92,92);
 }
 h2 {
 font-size: 20px;
 width: 250pt;
 height: 2.5cm;
 padding : 30px;
 margin-left : 750px;
 border : 7px ridge maroon;
 background : rgb(178,34,34);
 }
 
 </style>
 </head>
 <body>
 
 <h1> Majewski  <br>

h1 {
 width: 300pt;
 height: 3cm;
 padding : 50px;
 margin-left : 425px;
 border-top-style:  dashed ;
 border-bottom-style :  dashed ;
 border-left-style :  dashed ;
 border-right-style :  dashed ;
 
 border-top-color:   lime;
 border-bottom-color :   yellow;
 border-left-color :   aqua;
 border-right-color :   blue;

 border-top-width:   4px;
 border-bottom-width :   4px;
 border-left-width :   4px;
 border-right-width :   4px;
 
 </h1>
 
 <h2> Adrian <br>
  h2 {
 width: 250pt;
 height: 2.5cm;
 padding : 30px;
 margin-left : 650px;
 border : 7px ridge maroon;
 background : rgb(178,34,34);
 }
 <br>
 
 </h2>
 
 <h3> 17 1P <br>
 h3 {
 width: 400pt;
 height: 4cm;
 padding : 20px;
 margin-left : 150px;
 border : 10px solid maroon;
 background : rgb(139,0,0);
 }
 
 </h3>
 
 </body>
</html>

----------------------------------

h3 {
 width: 400pt;
 height: 4cm;
 padding : 20px;
 margin-left : 150px;
 border : 10px solid maroon;
 background : rgb(139,0,0);
 }
 
 <!-- Adrian Majewski -->





</textarea>